<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HTML Page</title>
</head>
<body>
<form action="success.html">
<table>
<tr><td><label>login</label></td><td><input type="text" name="name"></td></tr>
<tr><td>Password</td><td><input type="password"  name="pwd"></td></tr>
<tr><td><input type="submit"value="login"></td><td><input type="reset"value="reset"></td></tr>
<tr><td><a href="Registration.html">New User Register</td></tr>

</table>
</form>
</body>
</html>