<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration form</title>
</head>
<body>
<form action="submit.html">
<label>User ID</label>
<input type="text"name="userid"><br>
<label>First Name</label>
<input type="text"name="firstname"><br>
<label>Last Name</label>
<input type="text"name="lastname"><br>
<label>Address</label>
<textarea name="add" rows="3" cols="15"></textarea><br>
<label>Country</label>
<select name="country" id="cid">
  <option value="India">India</option>
  <option value="America">America</option>
  <option value="France">France</option>
  <option value="Russia">Russia</option>
</select>
<br>
<label>Phone</label>
<input type="text"name="phone"><br>
<label>Zip Code</label>
<input type="text"name="zipcode"><br>
<label>Gender</label>
<input type="radio" name="Gender" value="Male">Male
<input type="radio" name="Gender" value="Female">Female
<br>
<input type="submit"value="register"><input type="reset"value="reset">
</form>
</body>
</html>