<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My images</title>
</head>
<body>
<img src="C:\Users\cheemala.srinivas\Downloads\download (2).jfif"  width="100" height="100"><br>
<img src="C:\Users\cheemala.srinivas\Downloads\download (1).jfif"  width="100" height="100"><br>
<img src="C:\Users\cheemala.srinivas\Downloads\Felis_silvestris_silvestris_small_gradual_decrease_of_quality.png"  width="100" height="100"><br>

</body>
</html>