<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
div
{
text-align:center;
}
.topright {
  position: absolute;
  top: 15px;
  right: 16px;
}
</style>
</head>
<body style="background-color:yellow">
<p>
Hii this is srinivas...........This is a Html page and paragraph1
</p>
<p>
Hii this is srinivas...........This is a Html page and paragraph2
</p>
<br>
<b>Bold Formatting</b><br>
<hr color="green"><br>
<div>This is center-aligned text</div>


<div class="topright"><img src="C:\Users\cheemala.srinivas\Downloads\png-vs-jpeg.jpg"  width="50" height="50"></div>

</body>
</html>