<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FormatterTags</title>
</head>
<body>
<pre>
This is srinivas
Iam doing pre-formatted text
using pre tag
</pre>

<ol type="i">
<li>Circle</li>
<li>Square</li>
<li>Moon</li>
</ol><br>

<ul type="circle">
<li>one</li>
<li>two</li>
<li>three</li>
</ul>
</body>
</html>