<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
table {
  border: 2px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
<table border="2">
<tr><th>Planet Name</th><th>Year Length</th><th>Day Length</th></tr>
<tr><td>Mercury</td><td>88 days</td><td>59 days</td></tr>
<tr><td>Venus</td><td>225 days</td><td>243 days</td></tr>
<tr><td>Earth</td><td>365 days</td><td>24 hrs</td></tr>
<tr><td>Mars</td><td>765 days</td><td>24.6 hrs</td></tr>
</table>
</body>
</html>