<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AddressBook</title>
</head>
<body>
<center>
<a href="NewFile.html">Add address</a><br>

<a href="">Delete entries</a><br>

<a href="">Update entries</a><br>
<a href="">Search entries</a><br>
</center>
</body>
</html>