<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
<form action="AddressBook.html">
<table>
<tr><td>User-Name:</td><td><input type="text" name="name"></td></tr>
<tr><td>Password</td><td><input type="password"  name="pwd"></td></tr>
<tr><td><a href="AddressBook.html"><input type="submit"value="login"></a></td></tr>
</table>
</form>
</body>
</html>