<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="submitted.html">
<table>
<tr><td>Name:</td><td><input type="text" name="name"></td></tr>
<tr><td>Address:</td><td><textarea name="add" rows="3" cols="15"></textarea></td></tr>
<tr><td>City:</td><td><input type="text" name="city"></td></tr>

<tr><td>PostalCode:</td><td>
<select name="postalcode" id="pid">
  <option value="535002">535002</option>
  <option value="535116">535116</option>
  <option value="535432">535432</option>
  <option value="534500">534500</option>
</select></td></tr>
<tr><td>Transport mode:</td><td>
<input type="radio" name="vehicle" value="bus">bus
<input type="radio" name="vehicle" value="car">car
<input type="radio" name="vehicle" value="cycle">cycle
<input type="radio" name="vehicle" value="other">other
</td></tr>
<tr><td><b>SKILL-SETS</b></td></tr>
<tr><td>software</td><td><input type="checkbox"name="software"></td>
<td>non-software</td><td><input type="checkbox"name="non-software"></td>

</tr>
<tr><td>Email:</td><td><input type="text"name="email"></td></tr>
<tr><td>About yourself:</td><td><input type="text"name="about"></td></tr>
<tr><td><a href="submitted.html"><input type="submit"value="register"></a></td><td><input type="reset"value="reset"></td></tr>

</table>
</form>
</body>
</html>