<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
  background-image: url('C:/Users/cheemala.srinivas/Downloads/photo-1494548162494-384bba4ab999.jfif');
}
</style>
</head>
<body>
<b>Short Description</b>
<p>This is srinivas.Iam working as a graduate engineer in Hcl Technologies.</p>
<p>Its always exciting to learn new things and adapt them</p>
<ul>
<li><a href="">Hobbies</a></li>
<li><a href="">Interests</a></li>
<li><a href="">Strengths</a></li>
</ul>
<a href="http://www.google.com">Google</a><br> 
<a href="https://www.msn.com/en-in/">MSN</a> <br>
<a href="https://mail.google.com/mail/u/0/">Gmail</a><br>
<hr style="width=300px;height=15px"> 

</body>
</html>